//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

IDI_TUTORIAL1       ICON         "directx.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1          CURSOR                      "Cursors\\Sci-Fi\\Ion Normal select.cur"

IDC_CURSOR2          CURSOR                      "Cursors\\Sci-Fi\\Ion Link select.ani"

IDC_CURSOR3          CURSOR                      "Cursors\\Sci-Fi\\Ion Alternate select.ani"

IDC_CURSOR4          CURSOR                      "Cursors\\Sci-Fi\\Ion Precision select.ani"

IDC_CURSOR5          CURSOR                      "Cursors\\Sci-Fi\\Ion Move.ani"

IDC_CURSOR6          CURSOR                      "Cursors\\Sci-Fi\\Ion Horizontal resize.ani"

IDC_CURSOR7          CURSOR                      "Cursors\\Sci-Fi\\Ion Vertical resize.ani"

IDC_CURSOR8          CURSOR                      "Cursors\\Sci-Fi\\Ion Help select.ani"

IDC_CURSOR9          CURSOR                      "Cursors\\Sci-Fi\\Ion Text select.ani"

IDC_CURSOR10         CURSOR                      "Cursors\\Sci-Fi\\Ion Working in background.ani"

IDC_CURSOR11         CURSOR                      "Cursors\\Sci-Fi\\Ion Unavailable.ani"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_TUTORIAL1 MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",           IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_TUTORIAL1 ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG   22, 17, 230, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_TUTORIAL1,IDC_MYICON,14,9,16,16
    LTEXT           "Tutorial05 Version 1.0",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (c) Microsoft Corporation. All rights reserved.",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//
1 TEXTINCLUDE  
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE  
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE  
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE  
BEGIN
   IDC_TUTORIAL1   "Tutorial05"
   IDS_APP_TITLE       "Tutorial05"
END

#endif
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
